# CursorHackathon

./: .gitignore  MTA.md  README.md  app-spec-single.yaml  app-spec-two.yaml  app-spec.yaml  docker-compose.droplet.yml  docker-compose.prod.yml  docker-compose.yml  mta.yaml
agents/: readme.md
agents/location-service/: Dockerfile
agents/locations-agent/: pom.xml
agents/locations-agent/src/main/resources/: application.properties
agents/news-agent/: Dockerfile  pom.xml
agents/news-agent/src/main/java/com/hackathon/newsagent/: NewsAgentApplication.java
agents/news-agent/src/main/java/com/hackathon/newsagent/ai/: NewsClassificationResult.java  NewsClassifierAiService.java
agents/news-agent/src/main/java/com/hackathon/newsagent/classification/: ArticleClassifier.java  ShippingRouteImpactScorer.java  SupplyChainCategory.java
agents/news-agent/src/main/java/com/hackathon/newsagent/client/: LocationServiceClient.java  MockServicesClient.java  NewsApiClient.java  NewsApiUnavailableException.java
agents/news-agent/src/main/java/com/hackathon/newsagent/config/: AppConfig.java  ClassificationProperties.java  LangChain4jConfig.java
agents/news-agent/src/main/java/com/hackathon/newsagent/dto/: ArticleDto.java  ArticlesResponseDto.java  ClassifiedArticleDto.java  ClassifiedNewsResponse.java
agents/news-agent/src/main/java/com/hackathon/newsagent/model/news/: ArticleJson.java  ArticlesInner.java  NewsApiResponseEnvelope.java
agents/news-agent/src/main/java/com/hackathon/newsagent/service/: NewsClassificationService.java
agents/news-agent/src/main/java/com/hackathon/newsagent/web/: AgentController.java  NewsController.java
agents/news-agent/src/main/java/com/hackathon/newsagent/web/dto/: CategoryAssignmentDto.java  ClassifiedArticleDto.java  ShippingRouteImpactDto.java
agents/news-agent/src/main/resources/: application.properties
agents/news-agent/src/main/resources/static/: index.html
agents/probability-service/: Dockerfile  pom.xml
agents/probability-service/src/main/java/com/hackathon/probability/: ProbabilityApplication.java
agents/probability-service/src/main/java/com/hackathon/probability/client/: NewsAgentClient.java  ShipMobilityClient.java
agents/probability-service/src/main/java/com/hackathon/probability/config/: AppConfig.java  ProbabilityProperties.java
agents/probability-service/src/main/java/com/hackathon/probability/dto/: ClassifiedArticleDto.java  ClassifiedNewsResponse.java  ProbabilityItem.java  ProbabilityResponse.java  ShipMobilityItem.java  ShipMobilityResponse.java
agents/probability-service/src/main/java/com/hackathon/probability/service/: ProbabilityService.java
agents/probability-service/src/main/java/com/hackathon/probability/web/: ProbabilityController.java
agents/probability-service/src/main/resources/: application.properties
agents/reasoning-agent/: pom.xml
agents/reasoning-agent/src/main/resources/: application.properties
agents/ship-mobility-service/: Dockerfile  pom.xml
agents/ship-mobility-service/src/main/java/com/hackathon/shipmobility/: ShipMobilityApplication.java
agents/ship-mobility-service/src/main/java/com/hackathon/shipmobility/client/: EnterpriseClient.java  MockServicesClient.java
agents/ship-mobility-service/src/main/java/com/hackathon/shipmobility/config/: AppConfig.java  ShipMobilityProperties.java
agents/ship-mobility-service/src/main/java/com/hackathon/shipmobility/dto/: PlaceDto.java  ShipMobilityItem.java  ShipMobilityResponse.java  ShipmentDto.java  VesselDto.java
agents/ship-mobility-service/src/main/java/com/hackathon/shipmobility/service/: ShipMobilityService.java
agents/ship-mobility-service/src/main/java/com/hackathon/shipmobility/web/: ShipMobilityController.java
agents/ship-mobility-service/src/main/resources/: application.properties
agents/ship-mobility-service/src/main/resources/static/: index.html
agents/ship-mobility-service/src/test/java/com/hackathon/shipmobility/: ShipMobilityApplicationTests.java
agents/ship-mobility-service/src/test/java/com/hackathon/shipmobility/web/: ShipMobilityControllerTest.java
agents/supply-chain-risk-agent/: pom.xml
agents/supply-chain-risk-agent/src/main/resources/: application.properties
agents/vessel-agent/: pom.xml
agents/vessel-agent/src/main/resources/: application.properties
deploy/: build-push-docker.sh  create-droplet.sh  install-docker-git.sh  manual-setup-droplet.sh  setup-droplet.sh
enterpriseservice/: Dockerfile  pom.xml  readme.md
enterpriseservice/docs/: enterprise-service-plan.md
enterpriseservice/scripts/: generate_mock_plants.py
enterpriseservice/src/main/java/com/enterpriseservice/bootstrap/: MockPlacesPlantSeedRunner.java  MockPlacesPlantSeedService.java  MockPlantJson.java  MockSupplyPartnerJson.java  (+2 more)
enterpriseservice/src/main/resources/: application.properties  mock_plants.json  mock_shipments.json  mock_supply_partners.json
frontend/: .dockerignore  Dockerfile  Riscon.pen  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: DataModeToggle.tsx  DisruptionsPanel.tsx  EventProbabilityCard.tsx  HeaderBar.tsx  KPICard.tsx  Layout.tsx  RecentActivity.tsx  SeverityBreakdown.tsx  Sidebar.tsx  SupplierMap.tsx  SupplyNetworkMap.tsx  WorldMap.tsx
frontend/src/hooks/: useAsync.ts  useMatchedSupplyChain.ts
frontend/src/pages/: Disruptions.tsx  OperationalDashboard.tsx  PlaceholderPage.tsx  Plants.tsx  PredictionsSimulation.tsx  Shipments.tsx  Suppliers.tsx
frontend/src/types/: index.ts
frontend/src/util/: geo.ts  locationMatch.ts
mockServices/: Dockerfile
mockServices/scripts/: generate_mock_data.py
mockServices/src/main/resources/: application.properties  mock_vessels.json
news-agent/: pom.xml
pitch-deck/: CursorHackathon-Pitch.pptx
reasoning-ui/: index.html  package-lock.json  package.json  vite.config.ts
reasoning-ui/src/: App.css  App.tsx  api.ts  index.css  types.ts
scripts/: generate_pitch_deck.py  railway-deploy.sh  requirements-pitch.txt
(+86 files in other folders)
